{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "axios1": "^1.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-gyp": "^7.1.2",
    "pynode": "^0.2.0",
    "rebuild": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
